# AI-Enhanced-Wellness-Coach

./: Main.java  README.md  app.py  converted.js  convertedjs.js  tkinterapp.py  tkinterapp.spec  wellness.js  workoutgenerate.py
AITest2/demo/: pom.xml
AITest2/demo/src/main/java/: Main.java
website/: contact.html  css_code.css  home.html  js_website_code.js  quiz.html  services.html  submit.html
