<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

<dependencies>

<!-- DJL Core dependency -->    
<dependency>
    <groupId>ai.djl</groupId>
    <artifactId>api</artifactId>
    <version>0.21.0</version>
</dependency>

<!-- DJL Zoo for pre-trained models -->
<!--<dependency>
    <groupId>ai.djl</groupId>
    <artifactId>djl-model-zoo</artifactId>
    <version>0.21.0</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/ai.djl.mxnet/mxnet-model-zoo -->
<dependency>
    <groupId>ai.djl.mxnet</groupId>
    <artifactId>mxnet-model-zoo</artifactId>
    <version>0.30.0</version>
</dependency>



<!-- DJL NLP dependencies for NLP tasks -->
<!--<dependency>
    <groupId>ai.djl</groupId>
    <artifactId>djl-nlp</artifactId>
    <version>0.21.0</version>
</dependency> -->

<!-- PyTorch Engine for running models (if using PyTorch) -->
<dependency>
    <groupId>ai.djl.pytorch</groupId>
    <artifactId>pytorch-engine</artifactId>
    <version>0.21.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.guicedee.services/sl4j -->
<dependency>
    <groupId>com.guicedee.services</groupId>
    <artifactId>sl4j</artifactId>
    <version>1.0.13.5</version>
</dependency>






</dependencies>


</project>